actions-marketplace-validations/helm_chart-testing-action/action.yml
name: "Helm Chart Testing"
description: "Install the Helm chart-testing tool"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The chart-testing version to install (default: 3.12.0)"
    required: false
    default: '3.14.0'
  yamllint_version:
    description: "The yamllint version to install (default: 1.27.1)"
    required: false
    default: '1.33.0'
  yamale_version:
    description: "The yamale version to install (default: 6.0.0)"
    required: false
    default: '6.0.0'
runs:
  using: composite
  steps:
    - uses: sigstore/cosign-installer@cad07c2e89fa2edd6e2d7bab4c1aa38e53f76003 # v4.1.1
    - uses: astral-sh/setup-uv@eb1897b8dc4b5d5bfe39a428a8f2304605e0983c # v7.0.0
    - run: |
        cd $GITHUB_ACTION_PATH \
        && ./ct.sh \
            --version ${{ inputs.version }} \
            --yamllint-version ${{ inputs.yamllint_version }} \
            --yamale-version ${{ inputs.yamale_version }}
      shell: bash

actions-marketplace-validations/helm_chart-testing-action/.github/workflows/test-action.yml
- name: Install chart-testing
  uses: ./
  with:
    version: 'v3.8.0'
    yamllint_version: '1.27.1'
    yamale_version: '3.0.4'